############################################
#
# Script for Siril 1.0
# July 2020
#
########### PREPROCESSING SCRIPT ###########
#
# Script for color camera preprocessing
#
# Needs 4 sets of RAW images in the working
# directory, within 4 directories:
#   biases/
#   flats/
#   darks/
#   lights/
#

requires 0.99.4

# 0

# Convert Bias Frames to .fit files
cd biases
convert bias -ser -out=../process
cd ..

# Convert Flat Frames to .fit files
cd flats
convert flat -ser -out=../process
cd ..

# Convert Dark Frames to .fit files
cd darks
convert dark -ser -out=../process
cd ..

# 1

cd process

# Stack Bias Frames to bias_stacked.fit
stack bias rej 3 3 -nonorm

# Stack Dark Frames to dark_stacked.fit
stack dark rej 3 3 -nonorm

# Pre-process Flat Frames
preprocess flat -bias=bias_stacked

# Stack Flat Frames to pp_flat_stacked.fit
stack pp_flat rej 3 3 -norm=mul

cd ..

# 2

requires 0.99.4

# Convert Light Frames to .fit files
cd lights
convert light -ser -out=../process

cd ..

# 3

# Pre-process Light Frames
cd process
preprocess light -dark=dark_stacked -flat=pp_flat_stacked -cfa -equalize_cfa -debayer

# Align lights
register pp_light

cd ..

# Stack All Frames
cd process

# Stack calibrated lights to result.fit
stack r_pp_light rej 3 3 -norm=addscale -output_norm -out=../result

cd ..
close
